#! /bin/bash
#
#
BASE_DIR="/home/portex"
# iptable initial
$BASE_DIR/bin/concontrol

# Log initial
su -s /bin/bash portex -c "$BASE_DIR/bin/logbufferinit"
su -s /bin/bash portex -c "$BASE_DIR/bin/sendlog >/dev/null 2>&1 &"

# LED initial
echo -e "green_blink\c" | sudo nc -q 1 -U /var/run/uds_led
echo -e "red_on\c" | sudo nc -q 1 -U /var/run/uds_led

sleep 3

# Start regular check
$BASE_DIR/bin/gwcheck >/dev/null &
$BASE_DIR/bin/tscheck >/dev/null &

# Put LED to normal status
echo -e "green_on\c" | sudo nc -q 1 -U /var/run/uds_led

# Stop bluetooth service
service bluetooth stop
