# start of custom.conf
PRIVATE_CLOUD=1

MCSPC_MODEL=hcc

API_SERVER_HOST=private.xgds.net
API_SERVER_PORT=8080
API_BASE_URL=/MCSPC/api/v1/
API_SUBFIX=.php

REG_SERVER_HOST=private.xgds.net
REG_SERVER_PORT=80

TNL_SERVER_HOST=private.xgds.net
TNL_SERVER_PORT=80

PROXY_SERVER_HOST=private.xgds.net
PROXY_SERVER_PORT=80

# read Serial
SN=$(grep ^Serial /proc/cpuinfo | awk '{print $NF}')

REG_USER="${SN}"
REG_EMAIL="${SN}"
REG_HOSTNAME="${SN}"
REG_SERIAL="${SN}"
REG_CODE="${MCSPC_MODEL}_${SN}"

# end of custom.conf
