# config of tunnel controller
#
#Revision:2018101001
#

USER=@@DEVEL_USER@@
KEY=@@DEVEL_KEY@@

TNL_SERVER_HOST=tunnel.xgds.net
#TNL_SERVER_HOST=218.210.99.92
TNL_SERVER_PORT=80
TPORT=@@TPORT@@

REG_SERVER_HOST=register.xgds.net
# update after registered and activate the cbox
REG_USER=@@REG_USER@@
REG_EMAIL=@@REG_EMAIL@@
REG_HOSTNAME=@@REG_HOSTNAME@@
REG_SERIAL=@@REG_SERIAL@@
REG_CODE=@@REG_CODE@@
