#
# UPS SNMP relative information
#
UPS_IP=192.168.15.254
SNMP_COMMUNITY=xgd2tad

#
## Define cloud relative information
##
CLOUD_SERVER=thingsboard.xgds.net
CLOUD_PORT=8080
ACCESS_TOKEN=vakbhkfbaFr5dgRkvGAi
UPLOAD_FREQUENCY=3
RETRY_FREQUENCY=10
#
