#
# UPS SNMP relative information
#
UPS_IP=
SNMP_COMMUNITY=

#
## Define cloud relative information
##
# CLOUD_SERVER=thingsboard.xgds.net
# CLOUD_PORT=8080
# ACCESS_TOKEN=vakbhkfbaFr5dgRkvGAi
CLOUD_SERVER=
CLOUD_PORT=
ACCESS_TOKEN=
UPLOAD_FREQUENCY=3
RETRY_FREQUENCY=10
